{
    "configurations": [
        {
            "name": "Debug",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "configurationType": "Debug",
            "generator": "Visual Studio 17 2022 Win64",
            "intelliSenseMode": "windows-msvc-x64",
            "inheritEnvironments": [ "msvc_x64" ],
            "cmakeCommandArgs": "-DCMAKE_DEBUG_POSTFIX=\"\" -DCMAKE_PLATFORM=x64",
            "buildRoot": "C:/Users/Dynamitos/Seele/bin/",
            "installRoot": "C:/Program Files/Seele"
        },
        {
            "name": "Release",
            "generator": "Visual Studio 17 2022 Win64",
            "configurationType": "RelWithDebInfo",
            "buildRoot": "C:/Users/Dynamitos/Seele/bin/",
            "cmakeCommandArgs": "-DCMAKE_DEBUG_POSTFIX=\"\" -DCMAKE_PLATFORM=x64",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64" ],
            "intelliSenseMode": "windows-msvc-x64"
        }
    ]
}