{
  "configurations": [
    {
      "name": "Debug",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "configurationType": "Debug",
      "generator": "Ninja Multi-Config",
      "intelliSenseMode": "windows-msvc-x64",
      "inheritEnvironments": [ "msvc_x64" ],
      "cmakeCommandArgs": "-DCMAKE_DEBUG_POSTFIX=\"\" -DCMAKE_PLATFORM=x64",
      "buildRoot": "${workspaceRoot}/build",
      "installRoot": "C:/Program Files/Seele"
    },
    {
      "name": "Release",
      "generator": "Ninja Multi-Config",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}/build/",
      "cmakeCommandArgs": "-DCMAKE_DEBUG_POSTFIX=\"\" -DCMAKE_PLATFORM=x64",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64" ],
      "intelliSenseMode": "windows-msvc-x64",
      "installRoot": "C:/Program Files/Seele"
    },
    {
      "name": "RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${workspaceRoot}/build",
      "installRoot": "C:/Program Files/Seele",
      "cmakeCommandArgs": "-DCMAKE_DEBUG_POSTFIX=\"\" -DCMAKE_PLATFORM=x64",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64" ],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "AddressSanitizer",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "configurationType": "Debug",
      "generator": "Ninja Multi-Config",
      "intelliSenseMode": "windows-msvc-x64",
      "inheritEnvironments": [ "msvc_x64" ],
      "cmakeCommandArgs": "-DCMAKE_DEBUG_POSTFIX=\"\" -DCMAKE_PLATFORM=x64",
      "buildRoot": "${workspaceRoot}/build",
      "installRoot": "C:/Program Files/Seele",
      "addressSanitizerEnabled": true
    },
    {
      "name": "MinSizeRel",
      "generator": "Ninja Multi-Config",
      "configurationType": "MinSizeRel",
      "buildRoot": "${workspaceRoot}/build",
      "installRoot": "C:/Program Files/Seele",
      "cmakeCommandArgs": "-DCMAKE_DEBUG_POSTFIX=\"\" -DCMAKE_PLATFORM=x64",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64" ],
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}